<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday Будсүрэн</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎉 Happy Birthday, Будсүрэн! 🎂</h1>
    <p class="subtext">Чамдаа зориулсан бяцхан мэндчилгээ байна 🥰</p>
    <button onclick="showMessage()">🎁 Open Gift</button>
    <div id="message" class="hidden">
      💖 Хөөрхөндөө төрсөн өдрийн мэнд үнжий 💋
    </div>
  </div>
  <canvas id="confetti"></canvas>
  <script src="script.js"></script>
</body>
</html>
