body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #e0f7ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.container {
  text-align: center;
  background: #ffffffcc;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px #ffccdd;
  max-width: 350px;
}
h1 {
  color: #ff3399;
  font-size: 2.5em;
}
.subtext {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}
button {
  background-color: #ff66b2;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #e60073;
}
#message {
  margin-top: 20px;
  font-size: 1.5em;
  color: #cc0066;
}
.hidden {
  display: none;
}
